<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHESS BOARD </title>
    <style>
        .hd2{
            background-color: white;
        }
        .HD1{
            background-color: black;
        }
        #CH{
            color: rgb(243, 220, 16);
        }
        .box{
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>assignment</h1>
    <audio autoplay loop src="./success-fanfare-trumpets-6185.mp3" ></audio>
    <div class="box">  

  <marquee behavior="" direction="" loop="3">

    <h1 id="CH" align="center" > 
        
        <U> <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxV0AASVNL2fQXilciCms0ldWvRdVUjhgLmnbKgOt30FuQydkTaLPU66zGHvRGfdDRKLI&usqp=CAU"alt="king" height="30" width="30">CHESS BOARD  <img src=" https://i.pinimg.com/736x/49/32/40/493240d35a92aaf679254a24dc2bf4ec.jpg" alt="board" height="30" width="30"></U></h1> </marquee>

        
 <table border="1" style="border-collapse: collapse;"
 height="240" width="240" align="center" >  

    

    <!-- 1st row complete -->

    <!-- 2nd row start -->

    <!-- ODD NUMBERS -->
<tr> 
    <td class="hd2"></td>
    <td class="HD1" >
    
    </td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
</tr>

<!-- 3rd start -->
<!-- EVEN NUMBERS  -->


<tr>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
</tr>
    
    <!-- and so on -->

    
    <tr> 
        <td class="hd2"></td>
        <td class="HD1" >
        
        </td>
        <td class="hd2"></td>
        <td class="HD1"></td>
        <td class="hd2"></td>
        <td class="HD1"></td>
        <td class="hd2"></td>
        <td class="HD1"></td>
    </tr>


    <tr>
        <td class="HD1"></td>
        <td class="hd2"></td>
        <td class="HD1"></td>
        <td class="hd2"></td>
        <td class="HD1"></td>
        <td class="hd2"></td>
        <td class="HD1"></td>
        <td class="hd2"></td>
    </tr>

<tr> 
    <td class="hd2"></td>
    <td class="HD1" >
    
    </td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
</tr>


<tr>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
</tr>


<tr> 
    <td class="hd2"></td>
    <td class="HD1" >
    
    </td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
</tr>

<tr>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
    <td class="HD1"></td>
    <td class="hd2"></td>
</tr>
    </table>
</div>

   

</body>

